{
  "name": "opdracht2",
  "version": "1.0.0",
  "description": "Menu styling met SASS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBO-Utrecht/menu-styling-sass-RiDiCage.git"
  },
  "author": "RiDiCage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MBO-Utrecht/menu-styling-sass-RiDiCage/issues"
  },
  "homepage": "https://github.com/MBO-Utrecht/menu-styling-sass-RiDiCage#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
